# ProjectRAM

./: .gitignore  .gitmodules  ModernRAM.sln  ModernRamMachine.sln  ProjectRAM.sln  ProjectRAM.sln.DotSettings  README.md  Thumbs.db  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/: Command.cs  (+6 more)
ProjectRAM.Core/: Attributes.cs  Complexity.cs  Constants.cs  EventArgs.cs  Exceptions.cs  Extensions.cs  Factory.cs  IInterpreter.cs  IMemory.cs  Interpreter.cs  Memory.cs  Parser.cs  ProjectRAM.Core.csproj  Utilities.cs  Validator.cs
ProjectRAM.Core/Commands/: CommandBase.cs  CommandFactory.cs  EmptyCommand.cs  HaltCommand.cs  NumberArgumentCommandBase.cs  ReadCommand.cs  WriteCommand.cs
ProjectRAM.Core/Converters/: FileToTapeConverter.cs
ProjectRAM.Core/Machine/: Interpreter.cs  Memory.cs  Validator.cs
ProjectRAM.Core/Models/: ArgumentType.cs  Cell.cs  Command.cs  CommandType.cs  ComplexityReport.cs  InterpreterResult.cs  InterpreterSnapshot.cs
ProjectRAM.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pl.resx  Resources.resx  Settings.cs  Strings.Designer.cs  Strings.pl-PL.resx
ProjectRAM.Editor/: App.axaml  App.axaml.cs  Attributes.cs  Program.cs  ProjectRAM.Editor.csproj  preferences.toml
ProjectRAM.Editor/Converters/: MemoryDictionaryToMemoryRowConverter.cs  MemoryRowToStringConverter.cs  ProgramLineToCommandConverter.cs  ProgramLineToStringConverter.cs  StringToColorConverter.cs  StringToHsvColorConverter.cs  StyleDescriptorValueConverter.cs
ProjectRAM.Editor/Dialogs/: DialogManager.cs
ProjectRAM.Editor/Helpers/: Constant.cs  Essentials.cs
ProjectRAM.Editor/Models/: ErrorLine.cs  FontDescriptor.cs  FontStyle.cs  MemoryRow.cs  ProgramLine.cs  Style.cs  StyleDescriptor.cs  StyleDescriptorProperty.cs
ProjectRAM.Editor/Properties/: Settings.cs  Strings.Designer.cs  Strings.pl.resx  Strings.resx  Style.cs  StyleManager.cs
ProjectRAM.Editor/Styles/: DataGrid.xaml  MemoryGrid.axaml  MenuItem.xaml  SimpleEditor.axaml  TabItem.axaml  Tapes.axaml  TextBlock.axaml  TextBox.axaml  TextEditor.axaml  VerificationReport.axaml
ProjectRAM.Editor/ViewModels/: DialogViewModel.cs  HostViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StyleEditorViewModel.cs  ViewModelBase.cs
ProjectRAM.Editor/Views/: Dialog.axaml  Dialog.axaml.cs  Host.axaml  Host.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Settings.axaml  Settings.axaml.cs  StyleEditor.axaml  StyleEditor.axaml.cs
ProjectRAM.Website/: Program.cs  ProjectRAM.Website.csproj  Startup.cs  appsettings.json  libman.json
ProjectRAM.Website/Controllers/: AdminController.cs  ApiActionsController.cs  ApiValuesController.cs  DownloadController.cs  HomeController.cs  RankingController.cs  TasksController.cs  UserController.cs
ProjectRAM.Website/Data/: AppDbContext.cs
ProjectRAM.Website/Helpers/: Converter.cs
ProjectRAM.Website/Migrations/: 20201127214722_Initial.Designer.cs  AppDbContextModelSnapshot.cs
ProjectRAM.Website/Models/: ErrorViewModel.cs  PartialUser.cs  Report.cs  ReportRow.cs  Status.cs  Task.cs  Test.cs  User.cs  UserInTask.cs
ProjectRAM.Website/SQLiteDB/: ProjectRAM.db-shm  ProjectRAM.db-wal
ProjectRAM.Website/Views/: _ViewImports.cshtml
RAMConsole/: Program.cs  RAMConsole.csproj
RAMEditor/: App.xaml  App.xaml.cs  ButtonLogic.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  RAMEditor.csproj  Settings.Designer.cs  Settings.settings  ViewModelBase.cs
RAMEditor/CustomControls/: BottomDock.xaml  BottomDock.xaml.cs  ComplexityReport.xaml  ComplexityReport.xaml.cs  Host.xaml  Host.xaml.cs  MemoryGrid.xaml  MemoryGrid.xaml.cs  SimpleEditor.xaml  SimpleEditor.xaml.cs  ValidationRaport.xaml  ValidationRaport.xaml.cs
RAMEditor/Helpers/: AsyncCommandBase.cs  CommandBase.cs  FlowDocCell.cs
RAMEditor/Logic/: ButtonLogic.cs  Logic.cs
RAMEditor/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
RAMEditor/Resources/: Styles.xaml
RAMEditor/Windows/: About.xaml  About.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Settings.xaml  Settings.xaml.cs
RAMEditorMultiplatform/: App.axaml  App.axaml.cs  Program.cs  RAMEditorMultiplatform.csproj
RAMEditorMultiplatform/Converters/: BoolToVisibilityConverter.cs  MemoryDictionaryToMemoryRowConverter.cs  MemoryRowToStringConverter.cs  ProgramLineTextConverter.cs  ProgramLineToCommandConverter.cs  ProgramLineToStringConverter.cs
RAMEditorMultiplatform/CustomControls/: Host.axaml  Host.axaml.cs  SimpleEditor.axaml  SimpleEditor.axaml.cs
RAMEditorMultiplatform/Helpers/: AsyncCommandBase.cs  AsyncRelayCommand.cs  CommandBase.cs  Constant.cs  Essentials.cs  IAsyncCommand.cs  ParameterBaseCommand.cs  RelayCommand.cs  ViewModelBase.cs
RAMEditorMultiplatform/Logic/: ButtonLogic.cs  Logic.cs
RAMEditorMultiplatform/Models/: ErrorLine.cs  MemoryCell.cs  MemoryRow.cs  ProgramLine.cs  TabPageModel.cs
RAMEditorMultiplatform/ViewModels/: HostViewModel.cs  MainWindowViewModel.cs  SimpleEditorViewModel.cs
RAMEditorMultiplatform/Views/: Host.axaml  Host.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RAMEditorMultiplatform/Windows/: MainWindow.axaml  MainWindow.axaml.cs
RAMWebsite/: Program.cs  RAMWebsite.csproj  Startup.cs  appsettings.json  libman.json
RAMWebsite/Controllers/: AdminController.cs  ApiActionsController.cs  ApiController.cs  ApiValuesController.cs  DownloadController.cs  HomeController.cs  RankingController.cs  TasksController.cs  UserController.cs
RAMWebsite/Data/: AppDbContext.cs  UserDbContext.cs
RAMWebsite/Helpers/: Converter.cs
RAMWebsite/Migrations/: 20201026155841_AddUserTableToDb.Designer.cs  20201026155841_AddUserTableToDb.cs  20201028171034_UpdatedUserTable.Designer.cs  20201028171034_UpdatedUserTable.cs  20201127214722_Initial.Designer.cs  20201127214722_Initial.cs  AppDbContextModelSnapshot.cs
RAMWebsite/Models/: ErrorViewModel.cs  PartialUser.cs  Report.cs  ReportRow.cs  Status.cs  Task.cs  Test.cs  User.cs  UserInTask.cs
RAMWebsite/Properties/: launchSettings.json
RAMWebsite/SQLiteDB/: ProjectRAM.db
(+159 files in other folders)
