<Window x:Class="RAMEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAMEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Dock="Top" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New File" Click="{x:Static local:ButtonLogic.NewFileClick}"/>
                <Separator/>
                <MenuItem Header="Open File" Click="{x:Static local:ButtonLogic.OpenFileClick}"/>
                <Separator/>
                <MenuItem Header="Save File" Click="{x:Static local:ButtonLogic.SaveFileClick}"/>
                <MenuItem Header="Save File As"  Click="{x:Static local:ButtonLogic.SaveAsClick}"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="{x:Static local:ButtonLogic.CloseClick}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom in" InputGestureText="Ctrl +" Click="{x:Static local:ButtonLogic.ZoomInClick}"/>
                <MenuItem Header="Zoom out" InputGestureText="Ctrl -" Click="{x:Static local:ButtonLogic.ZoomOutClick}"/>
                <Separator/>
                <MenuItem Header="Undo" InputGestureText="Ctrl + Z" Click="{x:Static local:ButtonLogic.UndoClick}"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl + Y" Click="{x:Static local:ButtonLogic.RedoClick}"/>
            </MenuItem>
            <MenuItem Header="Program">
                <MenuItem Header="Verify program" Click="{x:Static local:ButtonLogic.VerifyClick}"/>
                <Separator/>
                <MenuItem Header="Run program" Click="{x:Static local:ButtonLogic.RunClick}"/>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Memory">
                    <MenuItem Header="Clear" Click="{x:Static local:ButtonLogic.ClearMemoryClick}"/>
                    <Separator/>
                    <MenuItem Header="Export to file"/>
                    <MenuItem Header="Import from file"/>
                </MenuItem>
                <MenuItem Header="Input Tape">
                    <MenuItem Header="Clear" Click="{x:Static local:ButtonLogic.ClearInputTapeClick}"/>
                    <Separator/>
                    <MenuItem Header="Export to file"/>
                    <MenuItem Header="Import from file"/>
                </MenuItem>
                <MenuItem Header="Output Tape">
                    <MenuItem Header="Clear" Click="{x:Static local:ButtonLogic.ClearOutputTapeClick}"/>
                    <Separator/>
                    <MenuItem Header="Export to file"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Tools"/>
            <MenuItem Header="Help">
                <MenuItem Header="About RAM Machine" Click="{x:Static local:ButtonLogic.AboutClick}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" ForceCursor="True">
            <Button Content="Save" Click="{x:Static local:ButtonLogic.SaveFileClick}"/>
        </ToolBar>

        <Grid>
            <TabControl x:Name="Files" DockPanel.Dock="Top" Background="BlanchedAlmond"/>
        </Grid>
    </DockPanel>
</Window>
