<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyName>RAM Editor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\betterNewIcon.ico" />
    <None Remove="Resources\Icons\icon.ico" />
    <None Remove="Resources\Icons\iconOld.ico" />
    <None Remove="Resources\Icons\newIcon.ico" />
    <None Remove="Resources\Icons\sharpIcon.ico" />
    <None Remove="Resources\Images\author1.jpg" />
    <None Remove="Resources\Images\clear.png" />
    <None Remove="Resources\Images\exit.png" />
    <None Remove="Resources\Images\export.png" />
    <None Remove="Resources\Images\help.png" />
    <None Remove="Resources\Images\import.png" />
    <None Remove="Resources\Images\info.png" />
    <None Remove="Resources\Images\newFile.png" />
    <None Remove="Resources\Images\openFile.png" />
    <None Remove="Resources\Images\print.png" />
    <None Remove="Resources\Images\redo.png" />
    <None Remove="Resources\Images\run.png" />
    <None Remove="Resources\Images\save.png" />
    <None Remove="Resources\Images\saveAs.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\stop.png" />
    <None Remove="Resources\Images\stop2.png" />
    <None Remove="Resources\Images\switch.png" />
    <None Remove="Resources\Images\undo.png" />
    <None Remove="Resources\Images\verify.png" />
    <None Remove="Resources\Images\zoomIn.png" />
    <None Remove="Resources\Images\zoomOut.png" />
    <None Remove="sharpIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FontDialog">
      <HintPath>C:\Users\Marcin\OneDrive - I LO\Informatyka\VisualStudio\CustomWPFDialogs\FontDialog\bin\Release\netcoreapp3.1\FontDialog.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\betterNewIcon.ico" />
    <Resource Include="Resources\Icons\icon.ico" />
    <Resource Include="Resources\Icons\iconOld.ico" />
    <Resource Include="Resources\Icons\newIcon.ico" />
    <Resource Include="Resources\Icons\sharpIcon.ico" />
    <Resource Include="Resources\Images\author1.jpg" />
    <Resource Include="Resources\Images\clear.png" />
    <Resource Include="Resources\Images\exit.png" />
    <Resource Include="Resources\Images\export.png" />
    <Resource Include="Resources\Images\help.png" />
    <Resource Include="Resources\Images\import.png" />
    <Resource Include="Resources\Images\info.png" />
    <Resource Include="Resources\Images\newFile.png" />
    <Resource Include="Resources\Images\openFile.png" />
    <Resource Include="Resources\Images\print.png" />
    <Resource Include="Resources\Images\redo.png" />
    <Resource Include="Resources\Images\run.png" />
    <Resource Include="Resources\Images\save.png" />
    <Resource Include="Resources\Images\saveAs.png" />
    <Resource Include="Resources\Images\settings.png" />
    <Resource Include="Resources\Images\stop.png" />
    <Resource Include="Resources\Images\stop2.png" />
    <Resource Include="Resources\Images\switch.png" />
    <Resource Include="Resources\Images\undo.png" />
    <Resource Include="Resources\Images\verify.png" />
    <Resource Include="Resources\Images\zoomIn.png" />
    <Resource Include="Resources\Images\zoomOut.png" />
    <Resource Include="sharpIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>