<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16" />
    <PackageReference Include="FontPickerAvalonia" Version="1.0.0" />
    <PackageReference Include="MessageBox.Avalonia" Version="2.0.1" />
    <PackageReference Include="Tommy" Version="3.1.2" />
   </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\Images\*" />
    <AvaloniaXaml Remove="Resources\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <None Remove="Themes\DataGridFluent.xaml" />
    <AvaloniaXaml Remove="Themes\DataGrid.axaml" />
    <None Remove="Styles\DataGrid.xaml" />
    <AvaloniaXaml Include="Styles\DataGrid.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaXaml>
    <None Remove="Styles\MenuItem.xaml" />
    <AvaloniaXaml Include="Styles\MenuItem.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectRAM.Core\ProjectRAM.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Strings.pl.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Styles\TabItem.axaml" />
  </ItemGroup>
</Project>
